# supervisorD config - Kismet Control Switch is a physical switch which starts and stops Kismet. 
# Commands: (/etc/supervisor/conf.d)
# sudo supervisorctl reread
# sudo supervisorctl update
# sudo supervisorctl status all
# sudo supervisorctl stop kismet-switch-supervisorD.conf

[program:Kismet-Control-Switch]
directory=/home/db
command=python3 kismet_control_switch.py
user=root
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
