# Server / Portable RPI4 Box
server_name=McSearchy


# HTTP Server User / Password
httpd_username=username       
httpd_password=password


# McSearchy Source List and Setup 
source=wlan1:name=Radio_1,band24ghz=true
source=wlan2:name=Radio_2,band24ghz=true
source=wlan3:name=Radio_3,band5ghz=true,band6ghz=true
source=wlan4:name=Radio_4,band5ghz=true,band6ghz=true


# GPS Settings
gps=gpsd:host=localhost,port=2947,reconnect=true


# Logging Location
log_prefix=/home/db/kismetlogs


# Hopping Modes
#randomized_hopping=true
#split_source_hopping=true


# Turn on wiglecsv format
#log_types+=wiglecsv,pcapng
