# supervisorD config - McSearchy This config will push each datasource to a central kismet instance. 
# For example, a few alfa cards on a RPI4 and push to an Intel NUC has your main kismet instance.
# Commands: (/etc/supervisor/conf.d)
# sudo supervisorctl reread
# sudo supervisorctl update
# sudo supervisorctl status all
# sudo supervisorctl stop mcsearchy-supervisorD-4cards.conf


[program:Radio1]
command=/usr/local/bin/kismet_cap_linux_wifi --connect xxx.xxx.xxx.xxx:2501 --user username --password password --source=wlan1:type=linuxwifi,name=Radio_1,band24ghz=true
autostart=false
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:Radio2]
command=/usr/local/bin/kismet_cap_linux_wifi --connect xxx.xxx.xxx.xxx:2501 --user username --password password --source=wlan2:type=linuxwifi,name=Radio_2,band24ghz=true
autostart=false
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:Radio3]
command=/usr/local/bin/kismet_cap_linux_wifi --connect xxx.xxx.xxx.xxx:2501 --user username --password password --source=wlan3:type=linuxwifi,name=Radio_3,band5ghz=true,band6ghz=true
autostart=false
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:Radio4]
command=/usr/local/bin/kismet_cap_linux_wifi --connect xxx.xxx.xxx.xxx:2501 --user username --password password --source=wlan4:type=linuxwifi,name=Radio_4,band5ghz=true,band6ghz=true
autostart=false
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
