# SuperVisorD config - McSearchy Kismet
# Commands - 
# ubuntu - sudo supervisorctl reread
# ubuntu - sudo supervisorctl update
# pentoo - sudo /etc/init.d/supervisord start/stop/status

[program:kismet00]
command=/usr/bin/kismet_cap_linux_wifi --connect 100.72.150.69:2501 --user username --password password --source=wlan1:name=Radio_1,band24ghz=true
autostart=false
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:kismet01]
command=/usr/bin/kismet_cap_linux_wifi --connect 100.72.150.69:2501 --user username --password password --source=wlan2:name=Radio_2,band24ghz=true
autostart=false
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:kismet02]
command=/usr/bin/kismet_cap_linux_wifi --connect 100.72.150.69:2501 --user username --password password --source=wlan3:name=Radio_3,band5ghz=true,band6ghz=true
autostart=false
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:kismet03]
command=/usr/bin/kismet_cap_linux_wifi --connect 100.72.150.69:2501 --user username --password password --source=wlan4:name=Radio_4,band5ghz=true,band6ghz=true
autostart=false
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
